<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuye"
        android:title="yellow"
        android:orderInCategory="10">

    </item>
    <item
        android:id="@+id/menubl"
        android:title="blue"
        android:orderInCategory="20">

    </item>
    <item
        android:id="@+id/menure"
        android:title="red"
        android:orderInCategory="30">

    </item>


</menu>